*{
    margin: 0;
    padding:0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    
    
}
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden;
    max-width: 100vw;
}


.curtain{
position:absolute;
top: 0;
width: 50%;
height: 100%;
background-color: #1A76D1;
z-index: 2;
width: 100vh;

}
.curtain.left{
    left: 0;
    animation: slideleFT 1s ease forwards;
}
.curtain.right{
    right: 0;
    animation: slideRight 1s ease forwards;
    
}

.banner{
    background-image: url(img/slider.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    margin-top: none;
    overflow: hidden;

    
    
    

}
.top-header{
  border-bottom: 1px solid rgba(128, 128, 128, 0.521);
  background-color: #fff;
  width: 100%;
}
.top-header ul{
    display: flex;
    align-items: center;
   flex-wrap: wrap;
    width: 100%;
}
.top-header ul li{

    padding: 20px;
}
.top-header ul li a{
    color: rgba(0, 0, 0, 0.507);
}
.top-header ul li:last-child{
    margin-left: auto;
}
.bottom-header img{

    float: left;
    margin-top: 10px;
}
.bottom-header > ul:not(#sidebar) {
    display: flex;
    gap: 15px;
}
.bottom-header ul{
    display: flex;
    justify-content: center;
    align-items:center ;
    
      
}

.bottom-header  {
    background-color: #fff;
     width: 100%;
    box-shadow: 3px 5px 5px gray;
    position: relative;
    transition: 0.4s;

}
.sticky{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);

}
.bottom-header ul li{
    padding: 20px;
    
    
    
}
.bottom-header ul li a{
    color: #000000a2;
    margin-right: 20px ;
    height: 100%;
    padding: 20px;
    border-bottom: 0;
    position: relative;

    
}

    


.bottom-header ul li a::after{
    content: "";
    bottom: 0;
    position: absolute;
    left: 0;
    width: 0;
    transform-origin: left;
    background-color: #1A76D1;
    height: 2px;
    transition: 1s ease-in-out; 
}
.bottom-header ul li a:hover::after{
    width: 100%;
}
#active{
    background-color: #1A76D1;
    
}
#active:hover{
color: #1A76D1;
background:transparent;
transition: 1s ;
}
#sidebar{
    position: fixed;
    top: 0;
    right: 0;
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: #7da9d4;
    backdrop-filter: blur(10s);
    width: 100%;
    height: 100vh;
    z-index: 1;
}
#sidebar li{
    
    width: 100%;
}
#sidebar li:first-child{
    color: #fff;
    font-size: 2EM;
    margin-left: 80%;
}


#sidebar a{
 color: white;
 width: 100%;
 
}
#sidebar a:hover{
    color: #1A76D1;
    background-color: white;

}
#menu-button{
display:none ;
color: #1A76D1;
}
.body-text{
   transform: translateY(50%);
    margin: 20px;
    width: 100%;
   
}
.body-text span{
    color: #1A76D1;
}
.body-text p{
    width: 100%;
}

.body-text h2{
    font-family: 'Times New Roman', Times, serif;
    padding:20px;
    font-size: 2rem;
    margin-left: 60px;
    animation-name: Slideup;
    animation-duration:2s;
    


}
.body-text a{
    color:black;
    border-radius: 10px;
    border: 1px solid #fff;
    padding: 15px;
    transition: 0.5s ease-in-out;
}
.body-text a:hover{
    background-color: #1A76D1;
    color: white;
    border: none;
}
#less-than{
 display: flex;
 float: left;
 background-color: #1A76D1;
 color: white;
 margin-right: 30px;
 margin-left: 20px;
 padding: 15px;
 border-radius: 25%;
 

}
#links{
    
    padding: 10px 15px;
    margin-top: 30px;
    margin-left: 100px;
    animation-name: Slideup;
    animation-duration:2s;
    
}
#links a:first-child{
    background-color:#1A76D1;
    padding: 15px;
    margin-right: 20px;
    border: none;
    width: 100%;
    color: #fff;
    transition: 1s ease-in-out;
}
#links a:first-child:hover{
    background-color: transparent;
    color: #1A76D1;
  
}

#greater-than{
    border-radius: 25%;
    background-color: #1A76D1;
    margin-left:auto;
    margin-right: 30px;
    padding: 15px;
   color: white;
}
.body-text p{
    display: flex;
    animation-name: Slideup;
    animation-duration:2s;
}
.container-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border: none;
    width: 100%;
   transform: translateY(-18%);
    
    
    
}
.row-cards{
    
    width: 350px;
    height: 300px;
    background-color:#1A76D1;
    margin-right:10px;
    margin-bottom: 10px;
    border: none;
    animation-name: rotate;
    animation-duration: 2s;
    transition: 0.3s ease;   
    
}
.row-cards:hover{
    transform: translateY(-10px);
    box-shadow: 0 20px 20px rgba(16,55,163,0.7);
  
}
.row-content {
    margin: 15px 15px;
    color: white;
    padding: 20px;

}
.row-content h6 {
    font-size: large;
    margin-bottom: 10px;
}
.row-content h2{
    font-weight: bold;
    margin-bottom: 10px;
}  
.row-content  p{
    margin-bottom: 40px;

}
.row-content a{
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
    padding: 10px;
}
.row-content a:hover{
    background-color: white;
    color: #1A76D1;

}
.time-sidual span{
  float: right;
  
 
  
}

.time-sidual ul{
    margin-bottom: 40px;
    top: 30px;
    display: flex;
}
.time-sidual li{
        
    width: 100%;
}
#last-card{
    padding-top: 10px;
    margin-top: 12px;
}
.seconder{
    width: 100%;
    padding: 100px 0 ;
    background-color:rgba(0, 0, 0, 0.034);
    
}
.seconder h1{
    text-align: center;
    font-size: 2em;
}

.seconder p{
    margin-top: 25px;
    text-align: center;
}
.cards-top{
    display: flex;
    flex: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    margin-top: 25px;
    
}
.card-rows{
 padding: 15px 15px;
 margin-bottom: 20px;
 text-align: center;
margin-right: 20px;
 height: 300px;
 width: 400px;


}
.card-rows img{
    
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
    

}
.card-rows h2{
font-size: 25px;
font-weight: bold;
margin-bottom: 20px;
}
.card-rows p{
 color: hsla(0, 4%, 16%, 0.596);
}
.third_section{

    padding:100px 0;
    background-image:linear-gradient(rgba(13, 82, 231, 0.521)), url(img/fun-bg.jpg);
    backdrop-filter: 100px blur;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
   

    
}
.third-icons{
    display: flex;
    justify-content:center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding:20px;
    
    
    
    
   
}
.third-text{
    margin-right: 20px ;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 100px;
    
    
}
.third-text i{
    font-size: 1.5em;
    border:2px solid #fff;
    padding: 15px;
    border-radius: 50%;
    margin-right: 15px;
    color: #fff;
    transition: 0.5s;
}
.third-text i:hover{
    color: #1A76D1;
    background-color: white;
}
.third-text p{
    
    margin-top: 5px;
    color: #fff;
    
}
.third-text h2{
    color: #fff;
    letter-spacing: 2px;
}
.fourth{
    
    padding: 100px 0  ;
    
    
}
.fourth h1{
    font-size: 1.8em;
    text-align: center;
}
.fourth-card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
    
}
.fourth-content{
    width: 500px;
    
    margin-right: 25px;
    margin-bottom: 35px;
    
}
.img-four{
    width: 500px;
    height:400px;
    margin-right: 25px;
    margin-bottom: 25px;
    background-image: url(img/video-bg.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-four .fa-play{
    background-color: #1A76D1;
    padding: 40px;
    color: #fff;
    font-size:2em ;
    
}
.fourth-content img{
    width: 100%;
    height: 100%;
}
.fourth-content h4{
    font-size: 1.5em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
.who-we{
    position: relative;
    padding: 10px 0;
}
.who-we::after{
    content: "";
    background-color: #1A76D1;
    bottom: 0;
    left: 0;
    width: 12%;
    height: 3px;
    position: absolute;
    transform-origin: left;
}
.fourth-content p{
    margin-top: 25px;
    margin-bottom: 20px;
}
.fourth-content ul{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 140px;
}
.fourth-content ul li {
    margin-top: 5px;
}


    
.fa-play{
    font-size: 5px;
    background-color: #1A76D1;
    color: white;
    padding: 5px;
    border-radius: 50%;
    margin-right: 10px;
}


.emergency{
    padding: 100px 0;
    background-color: #1A76D1;
    text-align: center;
   
    width: 100%;
    
}
.emergency h1{
    color: white;
    font-size: 1.8em;
    margin-bottom: 25px;
}
.emergency p{
    margin-bottom: 50px;
    color: white;
}
.emergency a{
    padding: 10px 15px;
    margin-right: 25px;
    border-radius: 10px;
    border: 1px solid#fff;
    text-transform: uppercase;
    background-color: transparent;
    color: white;
    
}
.emergency a:first-child{
    background-color: #fff;
    color: #1A76D1;
    transition: 0.5s;
    
}
.emergency a:first-child:hover{
    color: white;
    background-color: #1A76D1;
}
.fifth{
    padding: 100px 0px ;
    
}
.fifth h1{
    font-size: 1.8em;
    text-align: center;
}
.fifth-container{
    
    width: 100%;
     display: flex;
    justify-self: center;
    align-items: center;
    flex-wrap: wrap;
}
.fifth-cards{
    width: 300px;
    height: 300px;
    margin-bottom: 20px;
    background-image:linear-gradient(rgba(13, 82, 231, 0.267)), url(img/pf1.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    transition: display 0.3s ease;

    
}
.fifth-cards:hover a{
   display: flex;
   animation: slidedown 0.4s ease;
}
.fifth-cards:hover{
    background-image:linear-gradient(rgba(13, 82, 231, 0.712)), url(img/pf1.jpg);

}
.fifth-cards a{
    background-color:white;
    padding: 15px 20px;
    color: #1A76D1;
    display: none;

}
.fifth-cards a:hover{
        background-color: #1A76D1;
        color: #fff;

}
.sixth-container{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-left: 30px;    

}
.sixth-cards{
    padding: 20px;
    margin-bottom: 25px;
    margin-left: 30px ;
    display: flex;
    width: 300px;
    
    

}
.sixth-cards i{
    
    color: #1A76D1;
    font-size: 2em;
}
.sixth-cards h2{
    margin-left: 40px;
    padding-bottom: 20px;
    transition: 0.8s;

}
.sixth-cards h2:hover{
    color: #1A76D1;
}
.sixth-cards p{
    color: rgba(128, 128, 128, 0.575);
    margin-left: 40px;
}
.seventh-container{
  margin-top: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.seventh-cards{
    padding: 40px;
    background-color: #fff;
    margin-right: 20px;
    margin-bottom: 25px;
    width: 400px;
    
    
}
 .seventh-cards .fa-cut{
     color: #1A76D1;
     
     margin-left: 40%;
     margin-bottom: 20px;
     font-size: 4em;
     transform: rotate(-90deg);

     
 }
 

.seventh-cards p{
    color: #1A76D1;
    font-size: 2.5em;
    text-align: center;
    font-weight: bold;

}
.seventh-cards span{
    font-size: 13px ;
    color: rgba(128, 128, 128, 0.836);
}
.seventh-cards ul{
    margin-top: 40px;
    

}
.seventh-cards ul li{
    margin-bottom: 20px;
    width: 100%;

}
.seventh-cards  .fa-check{
    float: right;
    color: white;
    background-color: #1A76D1;
    border-radius: 50%;
    padding: 3px;

} 
.seventh-cards .fa-times{
    color: white;
    float: right;
    background-color: rgba(12, 12, 12, 0.438);
    border-radius: 50%;
    padding: 3px;
}

.seventh-link {
    background-color: #1A76D1;;
    width: 100%;
    text-align: center;
    margin-top: 40px;
    padding: 10px;
}
.seventh-link:hover{
 background-color: rgba(0, 0, 0, 0.726);
}
.seventh-link a{
    color:#fff;
    font-size: medium;
}
.eight-container{
    margin-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.eight-cards{
    margin-bottom: 25px;
    margin-right: 25px;
    width:400px;
    box-shadow: 2px 5px 5px rgb(161, 155, 155);
    position: relative;
    
}
.eight-cards::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #1A76D1;
    transform-origin: bottom left;
    transition: 0.4s ease;

}
.eight-cards:hover::after{
    width: 100%;
}
.eight-cards img{
    margin-bottom: 35px;
}
.eight-cards span{
    background-color: #1A76D1;
    padding:10px 10px;
    
    margin-left: 25px;
    color: white;
}
.eight-cards a{
color: rgba(0, 0, 0, 0.904);
margin-left: 25px;
font-size: 20px;

}
.eight-cards p{
    font-size: 14px;
    margin-left: 25px;
    margin-top: 15px;
    padding-bottom: 30px;
}
.ninth_container{
  
  padding: 50px;


    
}
.ninth-row{
    
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
    flex-wrap: wrap;

}
.ninth-row img{
    width: 1100px;
    height: 400px;
    

}
.tenth-container{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.tenth-card{
    width: 500px;
    margin-bottom: 25px;
    margin-right: 20px;

}
.tenth-card input{
    margin-bottom: 20px;
    padding: 15px 20px;
    width: 44%;
    margin-right: 25px;
}
.tenth-card textarea{
    width: 100%;
    height: 250px;
    margin-bottom: 20px;
}
.tenth-card button {
    background-color: #1a76d1;
    border: 0;
    padding: 15px 15px;
    margin-right: 30px;
    transition: 1s ease;
}
.tenth-card button:hover{
    color: #1A76D1;
    background-color: transparent;
}
.tenth-card button a{
    color: #ffffff;

}
.tenth-card p{
   color: rgba(8, 8, 8, 0.548);
   margin-top: 15px; 
}
.tenth-link{
    
    display: flex;
}


.eleventh-container{
    margin: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.wo-card{
    width: 500px;
    margin-bottom: 15px;
    margin-right: 35px;
    text-align: center;
    
}
.wo-card h2{
   font-size: 25px;
   margin-bottom: 10px;
}
.wo-card p {
    color: rgba(128, 128, 128, 0.678);
    margin-bottom: 20px;

}
.wo-card input{
    width: 50%;
    padding: 15px 15px;
    border-radius: 15px;
    border: none;
    
    margin-right: 15px;
}
 .wo-card button{
    background-color: #1A76D1;
    width: 40%;
    border: none;
    border-radius: 15px;
    padding: 15px 15px;
}
.wo-card button a{
    color: white;
}

.last-one{
    background-color: #1A76D1;
    
}
.last-container{
    color: white;
    display: flex;
    padding: 35px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  

}
.last-card{
    
    margin-right: 25px;
    width: 250px;
    margin-bottom: 20px;
    
    
    
}
.last-card h2{
    font-size: 1.5em;
    
}


.last-header {
    position: relative;
    padding: 10px;
    margin-bottom: 20px;
    
}
.last-header::after{
    content: "";
    background-color: #fff;
    bottom: 0;
    left: 0;
    width:14%;
    height: 3px;
    margin-left: 05px;
    position: absolute;
    transform-origin: left;

}
.last-card p{
    
    margin-bottom: 20px;
}
.last-card i{
    color:#fff;
    border: 1px solid #fff;
    margin-right: 5px;
    padding: 6px;
    border-radius: 50%;
    transition: 0.5s;
}
.last-card i:hover{
    background-color: #fff;
    color: #1A76D1;
    transform: translateY(10%);
}
.last-ul{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 170px;
    column-gap: 30px;
}
.last-card li{
    margin-bottom: 15px;

}
.last-ul li::before {
    content: "\f105";
    font-family:"font awesome 5 free" ;
    font-weight: 900;
    margin-right: 8px;
    color: #fff;
}
.last-input{
    display: flex;
    border: 1px solid#ccc;
    border-radius: 10px;
    overflow: hidden;
}
.last-input input{
    flex: 1;
    border: none;
    padding: 10px;
    outline: 0;
    background-color: transparent;
    color: #fff;
}
.last-input input::placeholder{
    color: #fff;
    transition: 0.8s ease;

}
.last-input input:hover::placeholder {
    transform: translateX(06%);
}
.last-input button{
    border: 0;
    padding: 0 8px;
}

.last-input  i{
    color: #1A76D1;
    border: none;
}
.last-input i:hover{
    color: #333;
}
.footer{
    background-color: #2280dd;
    text-align: center;
    padding: 40px;
    color: #fff;
}
#scrollToTopBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  background-color: #007bff;
  color: white;
  border: none;
  outline: none;
  padding: 12px 16px;
  border-radius: 25px;
  font-size: 18px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  display: none; /* Hide by default */
  transition: all 0.3s ease;
}

#scrollToTopBtn:hover {
  background-color: #0056b3;
}

@media (max-width: 1024px) and (orientation: landscape) {
  .bottom-header ul li a {
    display: none;
  }

  #menu-button {
    display: flex;
  }

  #sidebar {
    display: none;

  }

  #sidebar a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    
  }

  .row-cards,
  .container-cards {
    width: 100%;
    padding: 10px;
    transform: translateY(0);
  }

  .third-icons {
    flex-wrap: wrap;
  }

  .ninth-row img,
  .tenth-card input,
  .wo-card input,
  .wo-card button {
    width: 100%;
  }

  .wo-card input {
    margin-bottom: 10px;
  }

  .last-card ul {
    flex-wrap: wrap;
    gap: 5px;
  }
}



@media (max-width: 850px) {
  #links {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }

  .bottom-header ul li a {
    display: none;
  }

  #menu-button {
    display: flex;
    transform: translateX(-130%);
  }

  #sidebar {
    display: flex;

  }
  #sidebar a{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  

  .container-cards,
  .third-icons,
  .cards-top,
  .fourth-card {
    flex-wrap: wrap;
    width: 100%;
    padding: 10px;
  }
  .container-cards{
    transform: translateY(5%);
  }

  .row-cards {
    width: 55%;
    margin-bottom: 10px;
  }

  .ninth-row img,
  .tenth-card input,
  .wo-card input,
  .wo-card button {
    width: 100%;
  }

  .wo-card input {
    margin-bottom: 15px;
  }

  .tenth-link,
  .last-card {
    width: 100%;
    display: block;
  }

  .last-card ul {
    flex-wrap: wrap;
  }

  #greater-than {
    margin-left: auto;
  }
}

@keyframes rotate{
    100%{transform:rotateZ(360deg)
    }
}


@keyframes Slideup{
    from{transform: translateX(20px);}
   
}
@keyframes slidedown{
    from{
        display: hidden;
        transform: translateY(50px);
    }
    to{
         display: flex;
         transform: translateY(0px);
    }
}
@keyframes slideRight{ 
     from{
    transform: translateX(0);
}
      to{ 
        transform: translateX(100%);

   }
}
@keyframes slideleFT{
    from {
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
}
